spring.application.name=spring-homework003
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_homework
spring.datasource.username=postgres
spring.datasource.password=nita0112

server.port= 7070